# cli-assured

./: .gitignore  README.adoc  pom.xml
.claude/skills/document-api-use-case/: SKILL.md
.github/workflows/: publish-docs.yaml  verify.yaml
.oss-ai-helper-rules/: project-guidelines.md  project-info.md  project-standards.md
cli-assured/: pom.xml
cli-assured-maven/: pom.xml
cli-assured-maven/src/main/java/: module-info.java
cli-assured-maven/src/main/java/org/cliassured/maven/: InstalledMaven.java  Maven.java  MavenSpec.java
cli-assured-maven/src/main/java/org/cliassured/mvn/: Maven.java
cli-assured-maven/src/test/java/org/cliassured/maven/: MavenTest.java
cli-assured-mvn/: pom.xml
cli-assured-mvn/src/main/java/org/cliassured/mvn/: InstalledMaven.java  MavenSpec.java
cli-assured-mvn/src/test/java/org/cliassured/mvn/: MvnTest.java
cli-assured-sdkman/: pom.xml
cli-assured-sdkman/src/main/java/: module-info.java
cli-assured-sdkman/src/main/java/org/cliassured/sdkman/: InstalledCandidate.java
cli-assured-test-app/: pom.xml
cli-assured-tests/: pom.xml
cli-assured-tests-java21/: pom.xml
cli-assured-tests-java21/src/test/java/org/cliassured/mvn/test/java21/: QuarkusDevModeTest.java
cli-assured-tests-java21/src/test/java/org/cliassured/test/j21/docs/: AssertJLinesTest.java  AssertJStdoutTest.java  AutoCloseForciblyTest.java  AwaitLineTest.java  ByteCountTest.java  CdTest.java  CommandProcessTest.java  GetStdOutLinesTest.java  LineAssertsTest.java  LineCountTest.java  LogTest.java  LoggerTest.java  MavenTest.java  MvnTest.java  ReadFromStdoutTest.java  RedirectToStreamTest.java  ThreadPoolTest.java  TimeoutTest.java  WriteToStdinTest.java
cli-assured-tests/src/test/java/org/cliassured/maven/test/: MavenTest.java
cli-assured-tests/src/test/java/org/cliassured/mvn/test/: MvnTest.java
cli-assured-tests/src/test/java/org/cliassured/sdkman/test/: SdkmanTest.java
cli-assured-tests/src/test/java/org/cliassured/test/: JavaTest.java  StdinTest.java
cli-assured/src/main/java/org/cliassured/: CommandProcess.java  CommandResult.java  CommandSpec.java  InputProducer.java  IoConsumer.java  OutputConsumer.java  StreamExpectationsSpec.java  StreamResult.java
cli-assured/src/main/java9/: module-info.java
docs/: antora-playbook.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/j21/: AutoCloseForciblyTest.java  CaptureTest.java  CharsetTest.java  CommandResultTest.java  CommandSpecBytesTest.java  ExecuteAndStartTest.java  ExitCodeTest.java  MvnTest.java  RedirectToFileTest.java  SendStringToStdinTest.java  ThreadPoolCustomTest.java  WriteToStdinTest.java
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/reference/: command-and-environment.adoc  command-and-environmnet.adoc  command-result.adoc  command-spec.adoc  configure-failure-reporting.adoc  hello-world.adoc  index.adoc  install-and-invoke-maven.adoc  invoke-java-command.adoc  invoke-the-command-and-await-its-termination.adoc  run-command-and-get-the-output.adoc  test-long-running-processes.adoc
docs/modules/ROOT/pages/reference/output-asserts-and-consumers/: assertj.adoc  byte-asserts.adoc  exit-code-asserts.adoc  line-asserts.adoc  output-consumers.adoc  output-redirects.adoc
docs/modules/ROOT/pages/release-notes/: 0.1.1.adoc  0.2.0.adoc  index.adoc
docs/modules/ROOT/pages/user-guide/: run-command-and-get-the-output.adoc
docs/supplemental-ui/: ui.yml
docs/supplemental-ui/partials/: head-icons.hbs  header-content.hbs
