<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-FileCopyrightText: Copyright (c) 2025 CLI Assured contributors as indicated by the @author tags
    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cli-assured</groupId>
        <artifactId>cli-assured-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>cli-assured-tests-java21</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <!-- maven-compiler-plugin -->
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cli-assured</groupId>
            <artifactId>cli-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cli-assured</groupId>
            <artifactId>cli-assured-maven</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cli-assured</groupId>
            <artifactId>cli-assured-sdkman</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion><!-- We have it only for reding the Quarkus version -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/cliassured/test/j21/docs/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Copy the sample code to docs module where Antora can see it -->
                        <id>copy-resources-for-antora</id>
                        <!-- after source formatting -->
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <outputDirectory>${maven.multiModuleProjectDirectory}/docs/modules/ROOT/examples/j21</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/java/org/cliassured/test/j21/docs</directory>
                                    <includes>
                                        <include>*.java</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
